* File is LITTLE endian, script is running on a LITTLE endian host.
* Dumping 22 key/value pair(s)
      1: UINT32     |        1 | GGUF.version = 3
      2: UINT64     |        1 | GGUF.tensor_count = 432
      3: UINT64     |        1 | GGUF.kv_count = 19
      4: STRING     |        1 | general.architecture = 'clip'
      5: BOOL       |        1 | clip.has_text_encoder = False
      6: BOOL       |        1 | clip.has_vision_encoder = True
      7: BOOL       |        1 | clip.has_llava_projector = True
      8: UINT32     |        1 | general.file_type = 1
      9: STRING     |        1 | general.name = 'vit'
     10: STRING     |        1 | general.description = 'image encoder for LLaVA'
     11: STRING     |        1 | clip.projector_type = 'mlp'
     12: UINT32     |        1 | clip.vision.image_size = 224
     13: UINT32     |        1 | clip.vision.patch_size = 14
     14: UINT32     |        1 | clip.vision.embedding_length = 1152
     15: UINT32     |        1 | clip.vision.feed_forward_length = 4304
     16: UINT32     |        1 | clip.vision.projection_dim = 0
     17: UINT32     |        1 | clip.vision.attention.head_count = 16
     18: FLOAT32    |        1 | clip.vision.attention.layer_norm_epsilon = 9.999999974752427e-07
     19: UINT32     |        1 | clip.vision.block_count = 26
     20: [FLOAT32]  |        3 | clip.vision.image_mean = [0.48145467042922974, 0.45782750844955444, 0.40821072459220886]
     21: [FLOAT32]  |        3 | clip.vision.image_std = [0.2686295509338379, 0.2613025903701782, 0.27577710151672363]
     22: BOOL       |        1 | clip.use_gelu = True
* Dumping 432 tensor(s)
      1:       2048 |  2048,     1,     1,     1 | F32     | mm.linear.bias
      2:    2359296 |  1152,  2048,     1,     1 | F16     | mm.linear.weight
      3:     677376 |    14,    14,     3,  1152 | F16     | v.patch_embd.weight
      4:       1152 |  1152,     1,     1,     1 | F32     | v.patch_embd.bias
      5:     294912 |  1152,   256,     1,     1 | F16     | v.position_embd.weight
      6:       1152 |  1152,     1,     1,     1 | F32     | v.blk.0.ln1.weight
      7:       1152 |  1152,     1,     1,     1 | F32     | v.blk.0.ln1.bias
      8:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.0.attn_k.weight
      9:       1152 |  1152,     1,     1,     1 | F32     | v.blk.0.attn_k.bias
     10:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.0.attn_v.weight
     11:       1152 |  1152,     1,     1,     1 | F32     | v.blk.0.attn_v.bias
     12:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.0.attn_q.weight
     13:       1152 |  1152,     1,     1,     1 | F32     | v.blk.0.attn_q.bias
     14:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.0.attn_out.weight
     15:       1152 |  1152,     1,     1,     1 | F32     | v.blk.0.attn_out.bias
     16:       1152 |  1152,     1,     1,     1 | F32     | v.blk.0.ln2.weight
     17:       1152 |  1152,     1,     1,     1 | F32     | v.blk.0.ln2.bias
     18:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.0.ffn_down.weight
     19:       4304 |  4304,     1,     1,     1 | F32     | v.blk.0.ffn_down.bias
     20:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.0.ffn_up.weight
     21:       1152 |  1152,     1,     1,     1 | F32     | v.blk.0.ffn_up.bias
     22:       1152 |  1152,     1,     1,     1 | F32     | v.blk.1.ln1.weight
     23:       1152 |  1152,     1,     1,     1 | F32     | v.blk.1.ln1.bias
     24:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.1.attn_k.weight
     25:       1152 |  1152,     1,     1,     1 | F32     | v.blk.1.attn_k.bias
     26:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.1.attn_v.weight
     27:       1152 |  1152,     1,     1,     1 | F32     | v.blk.1.attn_v.bias
     28:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.1.attn_q.weight
     29:       1152 |  1152,     1,     1,     1 | F32     | v.blk.1.attn_q.bias
     30:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.1.attn_out.weight
     31:       1152 |  1152,     1,     1,     1 | F32     | v.blk.1.attn_out.bias
     32:       1152 |  1152,     1,     1,     1 | F32     | v.blk.1.ln2.weight
     33:       1152 |  1152,     1,     1,     1 | F32     | v.blk.1.ln2.bias
     34:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.1.ffn_down.weight
     35:       4304 |  4304,     1,     1,     1 | F32     | v.blk.1.ffn_down.bias
     36:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.1.ffn_up.weight
     37:       1152 |  1152,     1,     1,     1 | F32     | v.blk.1.ffn_up.bias
     38:       1152 |  1152,     1,     1,     1 | F32     | v.blk.2.ln1.weight
     39:       1152 |  1152,     1,     1,     1 | F32     | v.blk.2.ln1.bias
     40:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.2.attn_k.weight
     41:       1152 |  1152,     1,     1,     1 | F32     | v.blk.2.attn_k.bias
     42:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.2.attn_v.weight
     43:       1152 |  1152,     1,     1,     1 | F32     | v.blk.2.attn_v.bias
     44:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.2.attn_q.weight
     45:       1152 |  1152,     1,     1,     1 | F32     | v.blk.2.attn_q.bias
     46:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.2.attn_out.weight
     47:       1152 |  1152,     1,     1,     1 | F32     | v.blk.2.attn_out.bias
     48:       1152 |  1152,     1,     1,     1 | F32     | v.blk.2.ln2.weight
     49:       1152 |  1152,     1,     1,     1 | F32     | v.blk.2.ln2.bias
     50:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.2.ffn_down.weight
     51:       4304 |  4304,     1,     1,     1 | F32     | v.blk.2.ffn_down.bias
     52:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.2.ffn_up.weight
     53:       1152 |  1152,     1,     1,     1 | F32     | v.blk.2.ffn_up.bias
     54:       1152 |  1152,     1,     1,     1 | F32     | v.blk.3.ln1.weight
     55:       1152 |  1152,     1,     1,     1 | F32     | v.blk.3.ln1.bias
     56:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.3.attn_k.weight
     57:       1152 |  1152,     1,     1,     1 | F32     | v.blk.3.attn_k.bias
     58:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.3.attn_v.weight
     59:       1152 |  1152,     1,     1,     1 | F32     | v.blk.3.attn_v.bias
     60:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.3.attn_q.weight
     61:       1152 |  1152,     1,     1,     1 | F32     | v.blk.3.attn_q.bias
     62:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.3.attn_out.weight
     63:       1152 |  1152,     1,     1,     1 | F32     | v.blk.3.attn_out.bias
     64:       1152 |  1152,     1,     1,     1 | F32     | v.blk.3.ln2.weight
     65:       1152 |  1152,     1,     1,     1 | F32     | v.blk.3.ln2.bias
     66:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.3.ffn_down.weight
     67:       4304 |  4304,     1,     1,     1 | F32     | v.blk.3.ffn_down.bias
     68:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.3.ffn_up.weight
     69:       1152 |  1152,     1,     1,     1 | F32     | v.blk.3.ffn_up.bias
     70:       1152 |  1152,     1,     1,     1 | F32     | v.blk.4.ln1.weight
     71:       1152 |  1152,     1,     1,     1 | F32     | v.blk.4.ln1.bias
     72:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.4.attn_k.weight
     73:       1152 |  1152,     1,     1,     1 | F32     | v.blk.4.attn_k.bias
     74:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.4.attn_v.weight
     75:       1152 |  1152,     1,     1,     1 | F32     | v.blk.4.attn_v.bias
     76:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.4.attn_q.weight
     77:       1152 |  1152,     1,     1,     1 | F32     | v.blk.4.attn_q.bias
     78:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.4.attn_out.weight
     79:       1152 |  1152,     1,     1,     1 | F32     | v.blk.4.attn_out.bias
     80:       1152 |  1152,     1,     1,     1 | F32     | v.blk.4.ln2.weight
     81:       1152 |  1152,     1,     1,     1 | F32     | v.blk.4.ln2.bias
     82:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.4.ffn_down.weight
     83:       4304 |  4304,     1,     1,     1 | F32     | v.blk.4.ffn_down.bias
     84:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.4.ffn_up.weight
     85:       1152 |  1152,     1,     1,     1 | F32     | v.blk.4.ffn_up.bias
     86:       1152 |  1152,     1,     1,     1 | F32     | v.blk.5.ln1.weight
     87:       1152 |  1152,     1,     1,     1 | F32     | v.blk.5.ln1.bias
     88:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.5.attn_k.weight
     89:       1152 |  1152,     1,     1,     1 | F32     | v.blk.5.attn_k.bias
     90:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.5.attn_v.weight
     91:       1152 |  1152,     1,     1,     1 | F32     | v.blk.5.attn_v.bias
     92:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.5.attn_q.weight
     93:       1152 |  1152,     1,     1,     1 | F32     | v.blk.5.attn_q.bias
     94:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.5.attn_out.weight
     95:       1152 |  1152,     1,     1,     1 | F32     | v.blk.5.attn_out.bias
     96:       1152 |  1152,     1,     1,     1 | F32     | v.blk.5.ln2.weight
     97:       1152 |  1152,     1,     1,     1 | F32     | v.blk.5.ln2.bias
     98:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.5.ffn_down.weight
     99:       4304 |  4304,     1,     1,     1 | F32     | v.blk.5.ffn_down.bias
    100:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.5.ffn_up.weight
    101:       1152 |  1152,     1,     1,     1 | F32     | v.blk.5.ffn_up.bias
    102:       1152 |  1152,     1,     1,     1 | F32     | v.blk.6.ln1.weight
    103:       1152 |  1152,     1,     1,     1 | F32     | v.blk.6.ln1.bias
    104:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.6.attn_k.weight
    105:       1152 |  1152,     1,     1,     1 | F32     | v.blk.6.attn_k.bias
    106:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.6.attn_v.weight
    107:       1152 |  1152,     1,     1,     1 | F32     | v.blk.6.attn_v.bias
    108:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.6.attn_q.weight
    109:       1152 |  1152,     1,     1,     1 | F32     | v.blk.6.attn_q.bias
    110:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.6.attn_out.weight
    111:       1152 |  1152,     1,     1,     1 | F32     | v.blk.6.attn_out.bias
    112:       1152 |  1152,     1,     1,     1 | F32     | v.blk.6.ln2.weight
    113:       1152 |  1152,     1,     1,     1 | F32     | v.blk.6.ln2.bias
    114:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.6.ffn_down.weight
    115:       4304 |  4304,     1,     1,     1 | F32     | v.blk.6.ffn_down.bias
    116:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.6.ffn_up.weight
    117:       1152 |  1152,     1,     1,     1 | F32     | v.blk.6.ffn_up.bias
    118:       1152 |  1152,     1,     1,     1 | F32     | v.blk.7.ln1.weight
    119:       1152 |  1152,     1,     1,     1 | F32     | v.blk.7.ln1.bias
    120:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.7.attn_k.weight
    121:       1152 |  1152,     1,     1,     1 | F32     | v.blk.7.attn_k.bias
    122:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.7.attn_v.weight
    123:       1152 |  1152,     1,     1,     1 | F32     | v.blk.7.attn_v.bias
    124:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.7.attn_q.weight
    125:       1152 |  1152,     1,     1,     1 | F32     | v.blk.7.attn_q.bias
    126:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.7.attn_out.weight
    127:       1152 |  1152,     1,     1,     1 | F32     | v.blk.7.attn_out.bias
    128:       1152 |  1152,     1,     1,     1 | F32     | v.blk.7.ln2.weight
    129:       1152 |  1152,     1,     1,     1 | F32     | v.blk.7.ln2.bias
    130:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.7.ffn_down.weight
    131:       4304 |  4304,     1,     1,     1 | F32     | v.blk.7.ffn_down.bias
    132:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.7.ffn_up.weight
    133:       1152 |  1152,     1,     1,     1 | F32     | v.blk.7.ffn_up.bias
    134:       1152 |  1152,     1,     1,     1 | F32     | v.blk.8.ln1.weight
    135:       1152 |  1152,     1,     1,     1 | F32     | v.blk.8.ln1.bias
    136:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.8.attn_k.weight
    137:       1152 |  1152,     1,     1,     1 | F32     | v.blk.8.attn_k.bias
    138:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.8.attn_v.weight
    139:       1152 |  1152,     1,     1,     1 | F32     | v.blk.8.attn_v.bias
    140:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.8.attn_q.weight
    141:       1152 |  1152,     1,     1,     1 | F32     | v.blk.8.attn_q.bias
    142:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.8.attn_out.weight
    143:       1152 |  1152,     1,     1,     1 | F32     | v.blk.8.attn_out.bias
    144:       1152 |  1152,     1,     1,     1 | F32     | v.blk.8.ln2.weight
    145:       1152 |  1152,     1,     1,     1 | F32     | v.blk.8.ln2.bias
    146:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.8.ffn_down.weight
    147:       4304 |  4304,     1,     1,     1 | F32     | v.blk.8.ffn_down.bias
    148:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.8.ffn_up.weight
    149:       1152 |  1152,     1,     1,     1 | F32     | v.blk.8.ffn_up.bias
    150:       1152 |  1152,     1,     1,     1 | F32     | v.blk.9.ln1.weight
    151:       1152 |  1152,     1,     1,     1 | F32     | v.blk.9.ln1.bias
    152:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.9.attn_k.weight
    153:       1152 |  1152,     1,     1,     1 | F32     | v.blk.9.attn_k.bias
    154:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.9.attn_v.weight
    155:       1152 |  1152,     1,     1,     1 | F32     | v.blk.9.attn_v.bias
    156:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.9.attn_q.weight
    157:       1152 |  1152,     1,     1,     1 | F32     | v.blk.9.attn_q.bias
    158:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.9.attn_out.weight
    159:       1152 |  1152,     1,     1,     1 | F32     | v.blk.9.attn_out.bias
    160:       1152 |  1152,     1,     1,     1 | F32     | v.blk.9.ln2.weight
    161:       1152 |  1152,     1,     1,     1 | F32     | v.blk.9.ln2.bias
    162:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.9.ffn_down.weight
    163:       4304 |  4304,     1,     1,     1 | F32     | v.blk.9.ffn_down.bias
    164:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.9.ffn_up.weight
    165:       1152 |  1152,     1,     1,     1 | F32     | v.blk.9.ffn_up.bias
    166:       1152 |  1152,     1,     1,     1 | F32     | v.blk.10.ln1.weight
    167:       1152 |  1152,     1,     1,     1 | F32     | v.blk.10.ln1.bias
    168:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.10.attn_k.weight
    169:       1152 |  1152,     1,     1,     1 | F32     | v.blk.10.attn_k.bias
    170:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.10.attn_v.weight
    171:       1152 |  1152,     1,     1,     1 | F32     | v.blk.10.attn_v.bias
    172:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.10.attn_q.weight
    173:       1152 |  1152,     1,     1,     1 | F32     | v.blk.10.attn_q.bias
    174:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.10.attn_out.weight
    175:       1152 |  1152,     1,     1,     1 | F32     | v.blk.10.attn_out.bias
    176:       1152 |  1152,     1,     1,     1 | F32     | v.blk.10.ln2.weight
    177:       1152 |  1152,     1,     1,     1 | F32     | v.blk.10.ln2.bias
    178:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.10.ffn_down.weight
    179:       4304 |  4304,     1,     1,     1 | F32     | v.blk.10.ffn_down.bias
    180:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.10.ffn_up.weight
    181:       1152 |  1152,     1,     1,     1 | F32     | v.blk.10.ffn_up.bias
    182:       1152 |  1152,     1,     1,     1 | F32     | v.blk.11.ln1.weight
    183:       1152 |  1152,     1,     1,     1 | F32     | v.blk.11.ln1.bias
    184:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.11.attn_k.weight
    185:       1152 |  1152,     1,     1,     1 | F32     | v.blk.11.attn_k.bias
    186:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.11.attn_v.weight
    187:       1152 |  1152,     1,     1,     1 | F32     | v.blk.11.attn_v.bias
    188:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.11.attn_q.weight
    189:       1152 |  1152,     1,     1,     1 | F32     | v.blk.11.attn_q.bias
    190:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.11.attn_out.weight
    191:       1152 |  1152,     1,     1,     1 | F32     | v.blk.11.attn_out.bias
    192:       1152 |  1152,     1,     1,     1 | F32     | v.blk.11.ln2.weight
    193:       1152 |  1152,     1,     1,     1 | F32     | v.blk.11.ln2.bias
    194:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.11.ffn_down.weight
    195:       4304 |  4304,     1,     1,     1 | F32     | v.blk.11.ffn_down.bias
    196:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.11.ffn_up.weight
    197:       1152 |  1152,     1,     1,     1 | F32     | v.blk.11.ffn_up.bias
    198:       1152 |  1152,     1,     1,     1 | F32     | v.blk.12.ln1.weight
    199:       1152 |  1152,     1,     1,     1 | F32     | v.blk.12.ln1.bias
    200:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.12.attn_k.weight
    201:       1152 |  1152,     1,     1,     1 | F32     | v.blk.12.attn_k.bias
    202:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.12.attn_v.weight
    203:       1152 |  1152,     1,     1,     1 | F32     | v.blk.12.attn_v.bias
    204:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.12.attn_q.weight
    205:       1152 |  1152,     1,     1,     1 | F32     | v.blk.12.attn_q.bias
    206:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.12.attn_out.weight
    207:       1152 |  1152,     1,     1,     1 | F32     | v.blk.12.attn_out.bias
    208:       1152 |  1152,     1,     1,     1 | F32     | v.blk.12.ln2.weight
    209:       1152 |  1152,     1,     1,     1 | F32     | v.blk.12.ln2.bias
    210:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.12.ffn_down.weight
    211:       4304 |  4304,     1,     1,     1 | F32     | v.blk.12.ffn_down.bias
    212:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.12.ffn_up.weight
    213:       1152 |  1152,     1,     1,     1 | F32     | v.blk.12.ffn_up.bias
    214:       1152 |  1152,     1,     1,     1 | F32     | v.blk.13.ln1.weight
    215:       1152 |  1152,     1,     1,     1 | F32     | v.blk.13.ln1.bias
    216:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.13.attn_k.weight
    217:       1152 |  1152,     1,     1,     1 | F32     | v.blk.13.attn_k.bias
    218:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.13.attn_v.weight
    219:       1152 |  1152,     1,     1,     1 | F32     | v.blk.13.attn_v.bias
    220:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.13.attn_q.weight
    221:       1152 |  1152,     1,     1,     1 | F32     | v.blk.13.attn_q.bias
    222:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.13.attn_out.weight
    223:       1152 |  1152,     1,     1,     1 | F32     | v.blk.13.attn_out.bias
    224:       1152 |  1152,     1,     1,     1 | F32     | v.blk.13.ln2.weight
    225:       1152 |  1152,     1,     1,     1 | F32     | v.blk.13.ln2.bias
    226:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.13.ffn_down.weight
    227:       4304 |  4304,     1,     1,     1 | F32     | v.blk.13.ffn_down.bias
    228:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.13.ffn_up.weight
    229:       1152 |  1152,     1,     1,     1 | F32     | v.blk.13.ffn_up.bias
    230:       1152 |  1152,     1,     1,     1 | F32     | v.blk.14.ln1.weight
    231:       1152 |  1152,     1,     1,     1 | F32     | v.blk.14.ln1.bias
    232:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.14.attn_k.weight
    233:       1152 |  1152,     1,     1,     1 | F32     | v.blk.14.attn_k.bias
    234:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.14.attn_v.weight
    235:       1152 |  1152,     1,     1,     1 | F32     | v.blk.14.attn_v.bias
    236:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.14.attn_q.weight
    237:       1152 |  1152,     1,     1,     1 | F32     | v.blk.14.attn_q.bias
    238:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.14.attn_out.weight
    239:       1152 |  1152,     1,     1,     1 | F32     | v.blk.14.attn_out.bias
    240:       1152 |  1152,     1,     1,     1 | F32     | v.blk.14.ln2.weight
    241:       1152 |  1152,     1,     1,     1 | F32     | v.blk.14.ln2.bias
    242:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.14.ffn_down.weight
    243:       4304 |  4304,     1,     1,     1 | F32     | v.blk.14.ffn_down.bias
    244:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.14.ffn_up.weight
    245:       1152 |  1152,     1,     1,     1 | F32     | v.blk.14.ffn_up.bias
    246:       1152 |  1152,     1,     1,     1 | F32     | v.blk.15.ln1.weight
    247:       1152 |  1152,     1,     1,     1 | F32     | v.blk.15.ln1.bias
    248:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.15.attn_k.weight
    249:       1152 |  1152,     1,     1,     1 | F32     | v.blk.15.attn_k.bias
    250:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.15.attn_v.weight
    251:       1152 |  1152,     1,     1,     1 | F32     | v.blk.15.attn_v.bias
    252:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.15.attn_q.weight
    253:       1152 |  1152,     1,     1,     1 | F32     | v.blk.15.attn_q.bias
    254:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.15.attn_out.weight
    255:       1152 |  1152,     1,     1,     1 | F32     | v.blk.15.attn_out.bias
    256:       1152 |  1152,     1,     1,     1 | F32     | v.blk.15.ln2.weight
    257:       1152 |  1152,     1,     1,     1 | F32     | v.blk.15.ln2.bias
    258:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.15.ffn_down.weight
    259:       4304 |  4304,     1,     1,     1 | F32     | v.blk.15.ffn_down.bias
    260:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.15.ffn_up.weight
    261:       1152 |  1152,     1,     1,     1 | F32     | v.blk.15.ffn_up.bias
    262:       1152 |  1152,     1,     1,     1 | F32     | v.blk.16.ln1.weight
    263:       1152 |  1152,     1,     1,     1 | F32     | v.blk.16.ln1.bias
    264:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.16.attn_k.weight
    265:       1152 |  1152,     1,     1,     1 | F32     | v.blk.16.attn_k.bias
    266:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.16.attn_v.weight
    267:       1152 |  1152,     1,     1,     1 | F32     | v.blk.16.attn_v.bias
    268:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.16.attn_q.weight
    269:       1152 |  1152,     1,     1,     1 | F32     | v.blk.16.attn_q.bias
    270:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.16.attn_out.weight
    271:       1152 |  1152,     1,     1,     1 | F32     | v.blk.16.attn_out.bias
    272:       1152 |  1152,     1,     1,     1 | F32     | v.blk.16.ln2.weight
    273:       1152 |  1152,     1,     1,     1 | F32     | v.blk.16.ln2.bias
    274:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.16.ffn_down.weight
    275:       4304 |  4304,     1,     1,     1 | F32     | v.blk.16.ffn_down.bias
    276:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.16.ffn_up.weight
    277:       1152 |  1152,     1,     1,     1 | F32     | v.blk.16.ffn_up.bias
    278:       1152 |  1152,     1,     1,     1 | F32     | v.blk.17.ln1.weight
    279:       1152 |  1152,     1,     1,     1 | F32     | v.blk.17.ln1.bias
    280:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.17.attn_k.weight
    281:       1152 |  1152,     1,     1,     1 | F32     | v.blk.17.attn_k.bias
    282:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.17.attn_v.weight
    283:       1152 |  1152,     1,     1,     1 | F32     | v.blk.17.attn_v.bias
    284:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.17.attn_q.weight
    285:       1152 |  1152,     1,     1,     1 | F32     | v.blk.17.attn_q.bias
    286:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.17.attn_out.weight
    287:       1152 |  1152,     1,     1,     1 | F32     | v.blk.17.attn_out.bias
    288:       1152 |  1152,     1,     1,     1 | F32     | v.blk.17.ln2.weight
    289:       1152 |  1152,     1,     1,     1 | F32     | v.blk.17.ln2.bias
    290:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.17.ffn_down.weight
    291:       4304 |  4304,     1,     1,     1 | F32     | v.blk.17.ffn_down.bias
    292:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.17.ffn_up.weight
    293:       1152 |  1152,     1,     1,     1 | F32     | v.blk.17.ffn_up.bias
    294:       1152 |  1152,     1,     1,     1 | F32     | v.blk.18.ln1.weight
    295:       1152 |  1152,     1,     1,     1 | F32     | v.blk.18.ln1.bias
    296:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.18.attn_k.weight
    297:       1152 |  1152,     1,     1,     1 | F32     | v.blk.18.attn_k.bias
    298:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.18.attn_v.weight
    299:       1152 |  1152,     1,     1,     1 | F32     | v.blk.18.attn_v.bias
    300:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.18.attn_q.weight
    301:       1152 |  1152,     1,     1,     1 | F32     | v.blk.18.attn_q.bias
    302:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.18.attn_out.weight
    303:       1152 |  1152,     1,     1,     1 | F32     | v.blk.18.attn_out.bias
    304:       1152 |  1152,     1,     1,     1 | F32     | v.blk.18.ln2.weight
    305:       1152 |  1152,     1,     1,     1 | F32     | v.blk.18.ln2.bias
    306:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.18.ffn_down.weight
    307:       4304 |  4304,     1,     1,     1 | F32     | v.blk.18.ffn_down.bias
    308:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.18.ffn_up.weight
    309:       1152 |  1152,     1,     1,     1 | F32     | v.blk.18.ffn_up.bias
    310:       1152 |  1152,     1,     1,     1 | F32     | v.blk.19.ln1.weight
    311:       1152 |  1152,     1,     1,     1 | F32     | v.blk.19.ln1.bias
    312:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.19.attn_k.weight
    313:       1152 |  1152,     1,     1,     1 | F32     | v.blk.19.attn_k.bias
    314:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.19.attn_v.weight
    315:       1152 |  1152,     1,     1,     1 | F32     | v.blk.19.attn_v.bias
    316:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.19.attn_q.weight
    317:       1152 |  1152,     1,     1,     1 | F32     | v.blk.19.attn_q.bias
    318:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.19.attn_out.weight
    319:       1152 |  1152,     1,     1,     1 | F32     | v.blk.19.attn_out.bias
    320:       1152 |  1152,     1,     1,     1 | F32     | v.blk.19.ln2.weight
    321:       1152 |  1152,     1,     1,     1 | F32     | v.blk.19.ln2.bias
    322:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.19.ffn_down.weight
    323:       4304 |  4304,     1,     1,     1 | F32     | v.blk.19.ffn_down.bias
    324:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.19.ffn_up.weight
    325:       1152 |  1152,     1,     1,     1 | F32     | v.blk.19.ffn_up.bias
    326:       1152 |  1152,     1,     1,     1 | F32     | v.blk.20.ln1.weight
    327:       1152 |  1152,     1,     1,     1 | F32     | v.blk.20.ln1.bias
    328:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.20.attn_k.weight
    329:       1152 |  1152,     1,     1,     1 | F32     | v.blk.20.attn_k.bias
    330:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.20.attn_v.weight
    331:       1152 |  1152,     1,     1,     1 | F32     | v.blk.20.attn_v.bias
    332:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.20.attn_q.weight
    333:       1152 |  1152,     1,     1,     1 | F32     | v.blk.20.attn_q.bias
    334:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.20.attn_out.weight
    335:       1152 |  1152,     1,     1,     1 | F32     | v.blk.20.attn_out.bias
    336:       1152 |  1152,     1,     1,     1 | F32     | v.blk.20.ln2.weight
    337:       1152 |  1152,     1,     1,     1 | F32     | v.blk.20.ln2.bias
    338:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.20.ffn_down.weight
    339:       4304 |  4304,     1,     1,     1 | F32     | v.blk.20.ffn_down.bias
    340:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.20.ffn_up.weight
    341:       1152 |  1152,     1,     1,     1 | F32     | v.blk.20.ffn_up.bias
    342:       1152 |  1152,     1,     1,     1 | F32     | v.blk.21.ln1.weight
    343:       1152 |  1152,     1,     1,     1 | F32     | v.blk.21.ln1.bias
    344:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.21.attn_k.weight
    345:       1152 |  1152,     1,     1,     1 | F32     | v.blk.21.attn_k.bias
    346:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.21.attn_v.weight
    347:       1152 |  1152,     1,     1,     1 | F32     | v.blk.21.attn_v.bias
    348:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.21.attn_q.weight
    349:       1152 |  1152,     1,     1,     1 | F32     | v.blk.21.attn_q.bias
    350:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.21.attn_out.weight
    351:       1152 |  1152,     1,     1,     1 | F32     | v.blk.21.attn_out.bias
    352:       1152 |  1152,     1,     1,     1 | F32     | v.blk.21.ln2.weight
    353:       1152 |  1152,     1,     1,     1 | F32     | v.blk.21.ln2.bias
    354:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.21.ffn_down.weight
    355:       4304 |  4304,     1,     1,     1 | F32     | v.blk.21.ffn_down.bias
    356:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.21.ffn_up.weight
    357:       1152 |  1152,     1,     1,     1 | F32     | v.blk.21.ffn_up.bias
    358:       1152 |  1152,     1,     1,     1 | F32     | v.blk.22.ln1.weight
    359:       1152 |  1152,     1,     1,     1 | F32     | v.blk.22.ln1.bias
    360:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.22.attn_k.weight
    361:       1152 |  1152,     1,     1,     1 | F32     | v.blk.22.attn_k.bias
    362:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.22.attn_v.weight
    363:       1152 |  1152,     1,     1,     1 | F32     | v.blk.22.attn_v.bias
    364:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.22.attn_q.weight
    365:       1152 |  1152,     1,     1,     1 | F32     | v.blk.22.attn_q.bias
    366:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.22.attn_out.weight
    367:       1152 |  1152,     1,     1,     1 | F32     | v.blk.22.attn_out.bias
    368:       1152 |  1152,     1,     1,     1 | F32     | v.blk.22.ln2.weight
    369:       1152 |  1152,     1,     1,     1 | F32     | v.blk.22.ln2.bias
    370:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.22.ffn_down.weight
    371:       4304 |  4304,     1,     1,     1 | F32     | v.blk.22.ffn_down.bias
    372:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.22.ffn_up.weight
    373:       1152 |  1152,     1,     1,     1 | F32     | v.blk.22.ffn_up.bias
    374:       1152 |  1152,     1,     1,     1 | F32     | v.blk.23.ln1.weight
    375:       1152 |  1152,     1,     1,     1 | F32     | v.blk.23.ln1.bias
    376:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.23.attn_k.weight
    377:       1152 |  1152,     1,     1,     1 | F32     | v.blk.23.attn_k.bias
    378:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.23.attn_v.weight
    379:       1152 |  1152,     1,     1,     1 | F32     | v.blk.23.attn_v.bias
    380:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.23.attn_q.weight
    381:       1152 |  1152,     1,     1,     1 | F32     | v.blk.23.attn_q.bias
    382:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.23.attn_out.weight
    383:       1152 |  1152,     1,     1,     1 | F32     | v.blk.23.attn_out.bias
    384:       1152 |  1152,     1,     1,     1 | F32     | v.blk.23.ln2.weight
    385:       1152 |  1152,     1,     1,     1 | F32     | v.blk.23.ln2.bias
    386:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.23.ffn_down.weight
    387:       4304 |  4304,     1,     1,     1 | F32     | v.blk.23.ffn_down.bias
    388:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.23.ffn_up.weight
    389:       1152 |  1152,     1,     1,     1 | F32     | v.blk.23.ffn_up.bias
    390:       1152 |  1152,     1,     1,     1 | F32     | v.blk.24.ln1.weight
    391:       1152 |  1152,     1,     1,     1 | F32     | v.blk.24.ln1.bias
    392:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.24.attn_k.weight
    393:       1152 |  1152,     1,     1,     1 | F32     | v.blk.24.attn_k.bias
    394:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.24.attn_v.weight
    395:       1152 |  1152,     1,     1,     1 | F32     | v.blk.24.attn_v.bias
    396:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.24.attn_q.weight
    397:       1152 |  1152,     1,     1,     1 | F32     | v.blk.24.attn_q.bias
    398:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.24.attn_out.weight
    399:       1152 |  1152,     1,     1,     1 | F32     | v.blk.24.attn_out.bias
    400:       1152 |  1152,     1,     1,     1 | F32     | v.blk.24.ln2.weight
    401:       1152 |  1152,     1,     1,     1 | F32     | v.blk.24.ln2.bias
    402:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.24.ffn_down.weight
    403:       4304 |  4304,     1,     1,     1 | F32     | v.blk.24.ffn_down.bias
    404:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.24.ffn_up.weight
    405:       1152 |  1152,     1,     1,     1 | F32     | v.blk.24.ffn_up.bias
    406:       1152 |  1152,     1,     1,     1 | F32     | v.blk.25.ln1.weight
    407:       1152 |  1152,     1,     1,     1 | F32     | v.blk.25.ln1.bias
    408:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.25.attn_k.weight
    409:       1152 |  1152,     1,     1,     1 | F32     | v.blk.25.attn_k.bias
    410:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.25.attn_v.weight
    411:       1152 |  1152,     1,     1,     1 | F32     | v.blk.25.attn_v.bias
    412:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.25.attn_q.weight
    413:       1152 |  1152,     1,     1,     1 | F32     | v.blk.25.attn_q.bias
    414:    1327104 |  1152,  1152,     1,     1 | F16     | v.blk.25.attn_out.weight
    415:       1152 |  1152,     1,     1,     1 | F32     | v.blk.25.attn_out.bias
    416:       1152 |  1152,     1,     1,     1 | F32     | v.blk.25.ln2.weight
    417:       1152 |  1152,     1,     1,     1 | F32     | v.blk.25.ln2.bias
    418:    4958208 |  1152,  4304,     1,     1 | F16     | v.blk.25.ffn_down.weight
    419:       4304 |  4304,     1,     1,     1 | F32     | v.blk.25.ffn_down.bias
    420:    4958208 |  4304,  1152,     1,     1 | F16     | v.blk.25.ffn_up.weight
    421:       1152 |  1152,     1,     1,     1 | F32     | v.blk.25.ffn_up.bias
    422:       1152 |  1152,     1,     1,     1 | F32     | v.head.probe
    423:    3981312 |  1152,  3456,     1,     1 | F32     | v.head.attention.in_weight
    424:       3456 |  3456,     1,     1,     1 | F32     | v.head.attention.in_bias
    425:    1327104 |  1152,  1152,     1,     1 | F16     | v.head.attention.out.weight
    426:       1152 |  1152,     1,     1,     1 | F32     | v.head.attention.out.bias
    427:       1152 |  1152,     1,     1,     1 | F32     | v.head.ln.weight
    428:       1152 |  1152,     1,     1,     1 | F32     | v.head.ln.bias
    429:    4958208 |  1152,  4304,     1,     1 | F16     | v.head.ffn_down.weight
    430:       4304 |  4304,     1,     1,     1 | F32     | v.head.ffn_down.bias
    431:    4958208 |  4304,  1152,     1,     1 | F16     | v.head.ffn_up.weight
    432:       1152 |  1152,     1,     1,     1 | F32     | v.head.ffn_up.bias